.nom {
  font-size: 40px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.cls-2 {
  fill: #333333;
}
.cls-3 {
  fill: #4a9acc;
}

.color-1 {
  fill: #37c191;
}
.color-2 {
  fill: #db81cc;
}
.color-3 {
  fill: #c70039;
}
.color-4 {
  fill: #5dade2;
}
.color-5 {
  fill: #5d6d7e;
}
.color-6 {
  fill: #f7dc6f;
}
.color-7 {
  fill: #58d68d;
}
.color-8 {
  fill: #daf7a6;
}
.color-9 {
  fill: #f5b7b1;
}
.color-10 {
  fill: #fff;
}

.container {
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}
.disabled-red {
  background-color: red !important;
}

.new-buttons-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
}

h3 {
  font-size: 25px;
  font-weight: 600;
}
.button-container {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.game-container {
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
  gap: 10%;
}

.btn2 {
  border: 2px solid black;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  background-color: white;
  cursor: pointer;
}

button {
  border: 1px solid black;
  border-radius: 20px;
  width: 100px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;
  cursor: pointer;
}

button:hover {
  background-color: #ccc;
}

.message-box {
  display: hidden;
  z-index: 3;
  position: fixed;
  font-size: 30px;
  font-weight: 500;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
}

.message-box.show {
  display: block;
}

.close {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.overlay {
  display: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.285);
  z-index: 2;
}

.horizontal-inventory {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  gap: 10px;
}
.inventory-items {
  width: 350px;
}
.inventory-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #999;
  border-radius: 10px;
  padding: 10px 0px;
  box-sizing: border-box;
  max-width: 100%;
}

.event-display {
  background-color: yellow;
}
